# TPfullstack

./: .gitignore  README.md
ACID/Middleware/: QUICK_START.md
ACID/Middleware/exercice4/src/main/java/fr/insa/acid/: ClientTCP.java  Middleware.java  ServeurUDP.java
ACID/Middleware/exercice4/src/test/java/fr/insa/acid/: AppTest.java
ACID/Middleware/exercice5/src/main/java/fr/insa/acid/: App.java  Middleware.java
ACID/Middleware/tp6-journalisation/: README.md  run.sh
ACID/Middleware/tp6-journalisation/src/main/java/com/tp/tp6/: Client.java
ACID/Middleware/tp7-middleware/: README.md  pom.xml  run.sh
ACID/Middleware/tp7-middleware/src/main/java/com/tp/tp7/: Client.java  Middleware.java  Serveur.java
ACID/Middleware/tp8-validation-morpions/: README.md  journal_serveur_3.txt
ACID/Middleware/tp8-validation-morpions/src/main/java/com/tp/tp8/morpions/: ClientMorpions.java  JeuMorpions.java  JeuMorpionsImpl.java  ServeurMorpions.java
ACID/Middleware/tp8-validation-morpions/src/main/java/com/tp/tp8/validation/: ClientValidation.java  ServeurDonnees.java
ApplicationsReparties/: README.md
ApplicationsReparties/TP1/: pom.xml
ApplicationsReparties/TP1/src/main/java/com/repartie/: App.java  ClientTCP.java  ClientUDP.java  ServerTCP.java  ServerUDP.java
ApplicationsReparties/TP1/src/test/java/com/monentreprise/: AppTest.java
ApplicationsReparties/TP2/: pom.xml
ApplicationsReparties/TP2/src/main/java/com/repartie/: App.java  ClientBar.java  ServerBar.java
ApplicationsReparties/TP2/src/test/java/com/repartie/: AppTest.java
ApplicationsReparties/TP3/: pom.xml
ApplicationsReparties/TP3/src/main/java/com/repartie/: App.java  Server_1.java  Server_2.java  Server_3.java
Middleware/: README.md  zi33akAK
Middleware/exercice4/: README.md  pom.xml
Middleware/exercice5/: README.md  pom.xml
Middleware/exercice5/src/main/java/fr/insa/acid/: Client.java  DemarrerSysteme.java  OperationServer.java
Middleware/tp6-journalisation/: pom.xml
Middleware/tp6-journalisation/src/main/java/com/tp/tp6/: Serveur.java
Middleware/tp8-validation-morpions/: pom.xml  run.daemon.sh  run.sh
Middleware/tp8-validation-morpions/src/main/java/com/tp/tp8/validation/: MiddlewareValidation.java
TPfullstack/: README.md
TPfullstack/src/Factory/: Car.java  Main.java  Motorcycle.java  Vehicle.java  VehicleBuilder.java
TPfullstack/src/Interfaces1/: Animal.java  Cat.java  Cry.java  Main.java  Rabbit.java
TPfullstack/src/Interfaces2/: Compte.java  OutilComparaison.java
TPfullstack/src/Interfaces3/: Point.java
TPfullstack/src/TP1/: Chef.java
TPfullstack/src/TP2/: Car.java  Main.java  Vehicle.java
TPfullstack/src/TP2022/: Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  PC.java  PCFactory.java  Server.java  ServerFactory.java  TestFactory.java
TPfullstack/src/TP3/: Main.java
TPfullstack/src/TPMVCTicTacToe/: Move.java  Player.java  Symbol.java  TestTicTacToe.java  TicTacToeController.java  TicTacToeGUI.java  TicTacToeModel.java  TicTacToeModelInterface.java
TPfullstack/src/TPPlayer/: Main.java  Player.java  PlayerController.java  PlayerFactory.java  PlayerModel.java  PlayerView.java
TPfullstack/src/TPStudent/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
TPfullstack/src/TPSwing/: GestionBibliotheque.java
mastermind-game/: pom.xml
mastermind-game/src/main/java/com/mastermind/: Main.java  README.md
mastermind-game/src/main/java/com/mastermind/controller/: GameController.java
mastermind-game/src/main/java/com/mastermind/model/: Combination.java  Game.java  GameHistory.java
mastermind-game/src/main/java/com/mastermind/util/: Constants.java  FileSaver.java
mastermind-game/src/main/java/com/mastermind/view/: SwingView.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/spring_boot/: Application.java
spring-boot/src/main/java/com/example/spring_boot/controller/: TestController.java
src/Factory/: VehicleFactory.java
src/Interfaces1/: Dog.java
src/Interfaces2/: Convertible.java  Date.java  Main.java
src/Interfaces3/: Circle.java  Main.java  MobileCoin.java  WithTranslation.java
src/TP1/: Directeur.java  Employe.java  Main.java  Personne.java
src/TP2/: Truck.java
src/TP2022/: Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  PC.java  PCFactory.java  Server.java  ServerFactory.java  TestFactory.java
src/TP3/: Building.java  House.java
src/TPMVCTicTacToe/: Move.java  Player.java  Symbol.java  TestTicTacToe.java  TicTacToeController.java  TicTacToeGUI.java  TicTacToeModel.java  TicTacToeModelInterface.java
src/TPPlayer/: Main.java  Player.java  PlayerController.java  PlayerFactory.java  PlayerModel.java  PlayerView.java
src/TPStudent/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
src/TPSwing/: GestionBibliotheque.java
