<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tp</groupId>
    <artifactId>tp8-validation-morpions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Validation à deux phases -->
                    <execution>
                        <id>run-serveur-donnees-1</id>
                        <configuration>
                            <mainClass>com.tp.tp8.validation.ServeurDonnees</mainClass>
                            <arguments>
                                <argument>1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-serveur-donnees-2</id>
                        <configuration>
                            <mainClass>com.tp.tp8.validation.ServeurDonnees</mainClass>
                            <arguments>
                                <argument>2</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-serveur-donnees-3</id>
                        <configuration>
                            <mainClass>com.tp.tp8.validation.ServeurDonnees</mainClass>
                            <arguments>
                                <argument>3</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-middleware-validation</id>
                        <configuration>
                            <mainClass>com.tp.tp8.validation.MiddlewareValidation</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-client-validation</id>
                        <configuration>
                            <mainClass>com.tp.tp8.validation.ClientValidation</mainClass>
                        </configuration>
                    </execution>
                    
                    <!-- Morpions avec RMI -->
                    <execution>
                        <id>run-rmi-registry</id>
                        <configuration>
                            <executable>rmiregistry</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-serveur-morpions</id>
                        <configuration>
                            <mainClass>com.tp.tp8.morpions.ServeurMorpions</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-client-morpions</id>
                        <configuration>
                            <mainClass>com.tp.tp8.morpions.ClientMorpions</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
